<?xml version="1.0" encoding="utf-8"?>


<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@layout/back_repeat"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/artFrame"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="15dp"
        android:layout_marginStart="15dp"
        android:background="@color/art_border_colour"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toStartOf="@id/controlBar"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_margin="1dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:id="@+id/artBackPlane"
            android:src="@drawable/backplane"
            />

        <ImageView
            android:layout_margin="1dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:id="@+id/mainAlbumArt"
            />


    </FrameLayout>





    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/controlBar"
        android:layout_width="45dp"
        android:layout_height="0dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintBottom_toBottomOf="@id/artFrame"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/artFrame"
        app:layout_constraintTop_toTopOf="@id/artFrame">

        <ImageView
            android:id="@+id/playButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/ic_play_arrow"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
             />

        <ImageView
            android:id="@+id/nextButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/ic_next"

            app:layout_constraintBottom_toTopOf="@id/playButton"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="12dp"
            app:layout_constraintStart_toStartOf="parent"
            />

        <ImageView
            android:id="@+id/backButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/ic_back"

            app:layout_constraintBottom_toTopOf="@id/nextButton"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="0dp"
            app:layout_constraintStart_toStartOf="parent"
            />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        tools:text="Title"
        android:textSize="15sp"
        android:layout_marginTop="5dp"
        android:layout_marginStart="2dp"
        app:layout_constraintStart_toStartOf="@id/artFrame"
        app:layout_constraintTop_toBottomOf="@+id/artFrame" />

    <TextView
        android:id="@+id/artistTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="@color/main_artist_text"
        android:layout_marginTop="1dp"
        android:textSize="13sp"
        tools:text="Artist"
        app:layout_constraintTop_toBottomOf="@+id/titleTextView"
        app:layout_constraintStart_toStartOf="@+id/titleTextView" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/mainSlider"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="8dp"
        android:background="@color/pager_background"
        app:layout_constraintTop_toBottomOf="@id/seekBar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="0dp"
        android:layout_marginTop="6dp"
        android:layout_marginStart="2dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/artistTextView"
        app:layout_constraintEnd_toStartOf="@id/progressTime"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/progressTime"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        tools:text = "12:43"
        app:layout_constraintStart_toEndOf="@id/seekBar"
        app:layout_constraintTop_toTopOf="@id/seekBar"
        app:layout_constraintBottom_toBottomOf="@id/seekBar"
        app:layout_constraintEnd_toEndOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>
