<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/mainRoot"
    android:animateLayoutChanges="true"
    tools:context=".MainActivity">


    <androidx.viewpager.widget.ViewPager
        android:id="@+id/mainSlider"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/pager_background"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/playControls"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" >


        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabMode="scrollable"
            />


    </androidx.viewpager.widget.ViewPager>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/playControls"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        app:layout_constraintTop_toBottomOf="@id/mainSlider"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@layout/back_repeat"
        >

        <ImageView
            android:id="@+id/playButton"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginBottom="6dp"
            android:background="@drawable/ic_play_arrow"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            />

        <ImageView
            android:id="@+id/nextButton"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/ic_next"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="6dp"
            android:layout_marginLeft="25dp"
            app:layout_constraintStart_toEndOf="@id/playButton"
            />

        <ImageView
            android:id="@+id/repeatButton"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/ic_repeat_off"

            android:layout_marginBottom="6dp"
            android:layout_marginTop="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/nextButton"
            app:layout_constraintTop_toTopOf="@id/nextButton"
            app:layout_constraintStart_toEndOf="@id/nextButton"
            />

        <ImageView
            android:id="@+id/shuffleButton"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/ic_shuffle_off"

            android:layout_marginBottom="6dp"
            android:layout_marginTop="5dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/backButton"
            app:layout_constraintTop_toTopOf="@id/backButton"
            app:layout_constraintEnd_toStartOf="@id/backButton"
            />

        <ImageView
            android:id="@+id/backButton"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/ic_back"

            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="6dp"
            android:layout_marginRight="25dp"
            app:layout_constraintEnd_toStartOf="@id/playButton"
            />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:layout_marginStart="12dp"
            android:id="@+id/metadataText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/titleTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                tools:text="Title"
                android:layout_marginTop="2dp"
                android:textSize="15dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/artistTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/main_artist_text"
                android:layout_marginTop="1dp"
                android:textSize="13dp"
                tools:text="Artist"
                app:layout_constraintTop_toBottomOf="@+id/titleTextView"
                app:layout_constraintStart_toStartOf="@+id/titleTextView" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <SeekBar
            android:id="@+id/seekBar"
            android:layout_width="0dp"
            android:layout_marginTop="4dp"
            android:layout_marginStart="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/metadataText"
            app:layout_constraintEnd_toStartOf="@id/progressTime"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/progressTime"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="00:00"
            app:layout_constraintStart_toEndOf="@id/seekBar"
            app:layout_constraintTop_toTopOf="@id/seekBar"
            app:layout_constraintBottom_toBottomOf="@id/seekBar"
            app:layout_constraintEnd_toEndOf="parent"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
