<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#131313"
    android:id="@+id/trackLineHolder"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    android:focusable="true"
>

    <TextView
        android:id="@+id/lineTitleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="7dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="songartist" />

    <TextView
        android:id="@+id/lineArtistText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginStart="7dp"
        android:textSize="12sp"
        android:textColor="#494949"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/lineTitleText"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="songtitle" />

</androidx.constraintlayout.widget.ConstraintLayout>